<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Register Member Information"
        android:textColor="#818181"
        android:textSize="16sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:orientation="horizontal"
        android:rowCount="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NAME:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="GENDER:"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="CITY:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PHONE:" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="164dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/gender_rg"
            android:layout_row="1"
            android:layout_column="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="FEMALE" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/city_rg"
            android:layout_row="2"
            android:layout_column="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/seoul_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEOUL" />

            <RadioButton
                android:id="@+id/busan_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="BUSAN" />

            <RadioButton
                android:id="@+id/etc_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ETC" />
        </RadioGroup>

        <GridLayout
            android:layout_row="3"
            android:layout_column="1">

            <EditText
                android:id="@+id/num_et1"
                android:layout_width="80dp"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/num_et2"
                android:layout_width="80dp"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/num_et3"
                android:layout_width="80dp"
                android:inputType="number"
                android:maxLength="4" />

        </GridLayout>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHOICE CONTACT METHOD (MULTIPLE)"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E_MAIL" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHONE" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VISIT" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="REGISTRATION" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#825EC3"
        android:padding="13dp"
        android:text="MEMBER LIST"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#B793F6">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/show_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />

        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
